<!DOCTYPE html>
<html class="full" lang="en"><!-- The full page image background will only work if the html has the custom class set to it! Don't delete it! -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brian Partridge's Stuff</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the 'Full' Template -->
    <link href="css/the-big-picture.css" rel="stylesheet">
  </head>

  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 bubble">
          <div class="identity"><strong>Brian</strong> Partridge</div>
          
          <p><strong>iOS</strong> developer and <strong>UX</strong> designer based in NYC.</p>
          
          <p>I'm <strong>focused</strong> on making software that <strong>solves</strong> my <strong>problems</strong>, but if other people like it too, so much the <strong>better</strong>.</p>
          
          <p>I've made software for <a href="http://www.emc.com"><strong>EMC</strong></a>, <a href="http://www.vmware.com"><strong>VMware</strong></a>, & <a href="http://www.squareup.com"><strong>Square</strong></a>,
          plus <a href="http://peartreelabs.com/"><strong>a few things of my own</strong></a>. Sometimes I even <a href="talks.html"><strong>talk</strong></a> about it.</p>
          
          <!-- <p>Want to work together? <a href="https://brianpartridge.wufoo.com/forms/contact/"><strong>Get in touch</strong></a>.</p> -->
          
          <a href="https://twitter.com/brianpartridge" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @brianpartridge</a>
          
          <iframe src="http://ghbtns.com/github-btn.html?user=brianpartridge&type=follow" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>
        </div>
      </div>
    </div>
    
  <!-- javascript -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28248621-1', 'brianpartridge.name');
    ga('send', 'pageview');

  </script>

  </body>

</html>